# server port
server.port=10006
server.context-path=/supporting-device
# oauth2 server config
oauth2.client_id=itime
oauth2.client_secret=123456
oauth2.resource_id=MANDIRI_RESOURCE
oauth2.check_token.uri=http://localhost:10000/security-management/oauth/check_token
oauth2.authToken.uri=http://localhost:10000/security-management/oauth/token
# datasource
spring.datasource.username=itime
spring.datasource.password=itime
spring.datasource.url=jdbc:mysql://localhost:3306/itime_support_device?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=30000
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# flyway config
flyway.baseline-on-migrate=true
flyway.enabled=true
